{
  "name": "shopify-theme-upload-tooling",
  "private": true,
  "scripts": {
    "theme:check": "shopify theme check",
    "theme:package": "shopify theme package",
    "check": "npm run theme:check",
    "release:package": "npm run check && npm run theme:package"
  },
  "devDependencies": {
    "@shopify/cli": "4.8.0"
  }
}
